/* @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap'); */
@import url('https://fonts.googleapis.com/css?family=Montserrat');
* {
    font-family: montserrat, sans-serif;
    user-select: none;   /* Disables text highlighting. Individually removed later for to-do items */
}
body,html {
    margin: 0;
    padding: 0;
}
a:-webkit-any-link {    /* Removes default styling for links, and React Links */
    text-decoration: none;
    color: inherit;
}

/*-----------------*/

#container {
    display: grid;
    grid-template-rows: 210px 1fr 50px;
    height: 100vh;
}

/* HEADER */
#header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: #0c0020;
    padding-left: 50px;
    padding-right: 50px;
    align-items: center;
}
#logo {
    color: aqua;
    font-size: 3em;
    font-weight: 1000;
    text-decoration: underline 0.15em rgba(0, 0, 0, 0);
    transition: color 0.5s, text-decoration-color 0.6s;
}
#logo:hover {
    color:antiquewhite;
    text-decoration-color: antiquewhite;
}
#header_two {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    color: white;
    padding: 15px;
    margin: 15px;
}
#home, #shop, #about, #cart {
    font-size: 2.3em;
    font-weight: 1000;
    transition-property: font-size;
    transition-duration: 0.2s;
    align-self: center;
    justify-self: center;
}
#cart-container {
    display: grid;
    grid-template-columns: 1fr 35px;
}
#cart {
    font-size: 3em;
    justify-self: end;
}
#cart-size {
    border: 3px solid #0ebf83;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    align-self: center;
    justify-self: center;
    padding: 4px;
    text-align: center;
    font-size: 1.1em;
    font-weight: 900;
}
#cart:hover {
    font-size: 4em;
    color: aqua;
}
#home:hover, #shop:hover, #about:hover {
    font-size: 2.9em;
    color: aqua;
}

/* CONTENT */
#content {
    background-color:rgb(214, 245, 245);
}

/* SHOP */
#shop-content {
    display: grid;
    /* grid-template-rows: repeat(2, 1fr); */
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 40px 80px 40px 80px;
    background-color: #1f143d;
    color: white;
}
.product {
    display: grid;
    grid-template-rows: 1fr 70px 30px 30px;
    grid-template-columns: repeat(2, 1fr);
    align-self: center;
    justify-self: center;
    align-items: center;
    background-color: #0c0020;
    border-radius: 10px;
    padding: 15px;
    /* Transitions for hover effect */
    transition: transform 0.2s;
}
/* .product:hover{
    transform: scale(1.05);
    background-color: white;
} */
.product-img {
    grid-column: 1/3;
    width: 300px;
    height: 400px;
    border-radius: 10px;
    /* Transitions for hover effect */
    transition: transform 0.2s;
}
.product-img:hover {
    transform: scale(1.08);
    opacity: 0.9;
}
.steam-logo {
    width: 25%;
}
.product-title {
    grid-column: 1/3;
    grid-row: 2/3;
    text-transform: uppercase;
    border-bottom: 1px solid #251a37;
    padding: 20px 0 20px 0;
}
.product-title:hover {
    text-decoration: underline;
    text-decoration-color: white;
}
.product-price {
    grid-column: 1/2;
    grid-row: 3/4;
    font-size: 1.5em;
}
.product-discount {
    grid-column: 1/3;
    grid-row: 4/5;
    text-decoration: line-through;
}
.product > .material-symbols-outlined {
    grid-column: 2/3;
    grid-row: 3/5;
    justify-self: end;
    padding: 20px;
    font-size: 2.4em;
    /* Transitions for hover effect */
    transition: transform 0.2s;
}
.product > .material-symbols-outlined:hover {
    transform: scale(1.5);
    color: #0ebf83;
}

/* ABOUT */
#about-content {
    display: grid;
    grid-template-rows: 0.4fr 1fr;
    gap: 30px;
    background-color: #1f143d;
    color: white;
    padding: 30px;
}
#about-links {
    align-self: end;
    justify-self: center;
}
#contact-info {
    font-weight: 800;
    font-size: 2em;
    align-self: start;
    justify-self: center;
    text-align: center;
}

/* FOOTER */
#footer {
    display: grid;
    background-color: #0ebf83;
    color: rgb(0, 0, 0);
    font-size: 1.1em;
    font-weight: 700;
    text-align: center;
    padding: 10px;
    align-content: center;
}
#git {
    width: 1.0em;
    transition: transform 1.1s;
}
#git:hover {
    transform: rotate(360deg) scale(2);
}